# Gowes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bike/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/bike/model/: Event.kt  Product.kt
app/src/main/java/com/example/bike/ui/: MainActivity.kt
app/src/main/java/com/example/bike/ui/cart/: CartFragment.kt
app/src/main/java/com/example/bike/ui/event/: EventFragment.kt
app/src/main/java/com/example/bike/ui/product/: ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/example/bike/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/bike/util/: BindingAdapter.kt
app/src/main/java/com/example/bike/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  bottom_navigation_selector2.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_change_email.xml  fragment_change_number.xml  fragment_change_password.xml  fragment_detail_event.xml  fragment_detail_product.xml  fragment_event.xml  fragment_product.xml  fragment_profile.xml  item_cart.xml  item_event.xml  item_notification.xml  item_product.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
