<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_chat"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:textStyle="bold"
        app:backgroundTint="#fff"
        app:cornerRadius="15dp"
        android:layout_marginStart="75dp"
        app:icon="@drawable/chat"
        app:iconSize="30dp"
        app:iconTint="#111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cart"
        android:layout_width="250dp"
        android:layout_marginEnd="35dp"
        android:layout_height="wrap_content"
        android:text="Tambah Ke Keranjang"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:contentDescription="toolbar_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sparepart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_image"
                app:shapeAppearanceOverlay="@style/MaterialCardView.TopRounded">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Gear Rantai"
                        android:textColor="#000"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/love" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Rp 24.250.000"
                        android:textColor="#DD6161"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@+id/title" />

                    <RatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressBackgroundTint="#fff"
                        android:progressTint="#FFEB3B"
                        android:rating="3.5"
                        android:stepSize="0.5"
                        app:layout_constraintStart_toStartOf="@+id/price"
                        app:layout_constraintTop_toBottomOf="@+id/price" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Informasi Produk"
                        android:textColor="#111"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/price"
                        app:layout_constraintTop_toBottomOf="@+id/rating" />

                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/box"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:text="Baru"
                        android:textColor="#111"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/iv_product"
                        app:layout_constraintStart_toEndOf="@+id/iv_product"/>

                    <ImageView
                        android:id="@+id/iv_weight"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/weight"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:text="10 Kg"
                        android:textColor="#111"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/iv_weight"
                        app:layout_constraintStart_toEndOf="@+id/iv_weight"/>

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Deskripsi Produk"
                        android:textColor="#111"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/price"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

                    <TextView
                        android:id="@+id/tv_detail_product"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:text="sdajlsdakhfhaihfosadada a dacsdva davadvdsa"
                        android:textColor="#111"
                        android:textSize="23sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail" />

                    <ImageView
                        android:id="@+id/love"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/love"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>