<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collaps_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="15dp"
                        android:text="Profil"
                        android:textColor="#111"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.609" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/notif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.958"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:background="#fff"
                android:backgroundTint="#B0BFD2">

                <androidx.cardview.widget.CardView
                    android:id="@id/cv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_profile2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/man"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="620dp"
                            android:text="Setya"
                            android:textColor="#111"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/cv_profile2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="620dp"
                            android:text="08123341232"
                            android:textColor="#111"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@id/cv_profile2"
                            app:layout_constraintTop_toBottomOf="@id/tv_user" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_account"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_profile"
                    android:layout_height="210dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Akun"
                            android:textColor="#111"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_uploaduser"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/uploaduser"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_account" />

                        <TextView
                            android:id="@+id/tv_seller_account"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="25dp"
                            android:textColor="#111"
                            android:text="Akun Penjual"
                            app:layout_constraintTop_toTopOf="@+id/iv_uploaduser"
                            app:layout_constraintStart_toEndOf="@id/iv_uploaduser"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/next"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/tv_seller_account"
                            app:layout_constraintTop_toTopOf="@id/iv_uploaduser" />

                        <View
                            android:id="@+id/separator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:background="#CBCBD1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_uploaduser" />

                        <ImageView
                            android:id="@+id/iv_user"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/userbuy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separator" />

                        <TextView
                            android:id="@+id/tv_buyer_account"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="25dp"
                            android:textColor="#111"
                            android:text="Akun Pembeli"
                            app:layout_constraintTop_toTopOf="@+id/iv_user"
                            app:layout_constraintStart_toEndOf="@id/iv_user"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/next"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/tv_buyer_account"
                            app:layout_constraintTop_toTopOf="@id/iv_user" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_detail"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_account"
                    android:layout_height="290dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Detail"
                            android:textColor="#111"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_email"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/mail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="25dp"
                            android:textColor="#111"
                            android:text="Ubah Email"
                            app:layout_constraintTop_toTopOf="@+id/iv_email"
                            app:layout_constraintStart_toEndOf="@id/iv_email"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/next"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/tv_email"
                            app:layout_constraintTop_toTopOf="@id/iv_email" />

                        <View
                            android:id="@+id/separator2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:background="#CBCBD1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_email" />

                        <ImageView
                            android:id="@+id/iv_phone"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/phone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separator3" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="25dp"
                            android:textColor="#111"
                            android:text="Ubah Nomer Telepon"
                            app:layout_constraintTop_toTopOf="@+id/iv_phone"
                            app:layout_constraintStart_toEndOf="@id/iv_phone"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/next"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/tv_phone"
                            app:layout_constraintTop_toTopOf="@id/iv_phone" />

                        <View
                            android:id="@+id/separator3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:background="#CBCBD1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_password" />

                        <ImageView
                            android:id="@+id/iv_password"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/lock"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separator2" />

                        <TextView
                            android:id="@+id/tv_password"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="25dp"
                            android:textColor="#111"
                            android:text="Ubah Password"
                            app:layout_constraintTop_toTopOf="@+id/iv_password"
                            app:layout_constraintStart_toEndOf="@id/iv_password"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/next"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/tv_password"
                            app:layout_constraintTop_toTopOf="@id/iv_password" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="Sign Out"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_detail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
